 <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Champion Martial Arts</title>
<head>
  <meta charset="utf-8">
  <title>champion martial arts</title>
 <link href="https://fonts.googleapis.com/css?family=Ibarra+Real+Nova&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="Recipestyles.css" > 
  
</head>
<body>
 
<nav>
<head>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
</head>
<body>
 <h1><img src="karate.png" alt="champion martial arts"><br>Champion Martial Arts</h1>
<ul>
  <ul>
  <li><a href="index.html">Home</a></li>
<li><a href="https://rteeter19.github.io/fid/championmartialarts/news.html">News</a></li>
 <li><a href="gallery.html">Gallery</a></li>
  <li><a href="https://rteeter19.github.io/fid/championmartialarts/reasons.html">Why Should i do martial arts?</a></li>
 <li><a href="https://rteeter19.github.io/fid/championmartialarts/contact.html">Contact us</a></li>
</ul>
</nav>
</header>

<article>
  <header>
    <h2>New for 2021!</h2>
   
  </header>
<p this summer we are proud to announce that we are offerring summmer camps,intermediate, and advanced level classes</p>

  <section id="summer camp">
    <h3>Summer camps</h3>
    <dl>
      <dt>themed summer camps</dt>
      <dd>Throughout the summer, we will offer camps that not only are fun, but also show them a sample of what our classes are like </span></dd>

      <dt class="newitem">summer camp prices &#8212; <strong>new item!</strong></dt>
      <dd>The sign up fee for Summer camps will be $24.99 for each child aklready a member of our studio, the fee for non-members will be $29.99</span></dd>
    </dl>
  </section>

  <section id="Intermediate classes">
    <h3>intermediate classes</h3>
    <dl>
      <dt>what are Intermediate classes?</dt>
      <dd> Intermediate classes are specifically designed for those who are looking for a slightly more advanced masrtiasl arts training sessions</span></dd>

      <dt class="newitem">who are intermediate classes for? &#8212; <strong>new item!</strong></dt>
      <dd> Intermediate classes are only reccomendeed for those who feel they are ready for the experience </span></dd>
      <d1>
  </section>
</article>


<article>
  <header>
    <h2>advanced classes</h2>
    <p>posted by BGB, <time datetime="2016-11-15">November 15, 2016</time></p>
  </header>
  <p>This summer I am <em>extremely</em> excited about a new type of classes, called advanced classes <dfn><i>sous vide</i></dfn>. In <i>sous vide</i> in these classes, you will  be able to learn techniques that our beginner students are not ready for yet>, it is  described  as <q>Next level martial arts.</q></p>

  <p>Next month, we will be offering sign up <b><i>Sous Vide</i>advanced classes</b>. To reserve your spot in these classes, contact us before <time datetime="2021-5-30">May 30</time>.</p>
</article>

<footer>
<div id="about">
  <p>Location:<br>Orlando,Florida</p>
  <p>Hours:<br>monday through friday, 11am to 10pm </p>
  , <time datetime="11:00">11am</time> to <time datetime="22:00">10pm</time></p>
</div>

  <p><small>All content copyright &copy; 2017, Champion martial arts</small></p>
</footer>

</body>
</html>
